<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-JO-kRt"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2.0" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-Z9-eGw">
                                <rect key="frame" x="0.0" y="39" width="617" height="575"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-Ge-GdF">
                                <rect key="frame" x="-24" y="319" width="206" height="84"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ANG-uq-jSK"/>
                                    <constraint firstAttribute="width" secondItem="iMd-Ge-GdF" secondAttribute="height" multiplier="103:42" id="Bap-9l-tQ8"/>
                                    <constraint firstAttribute="width" constant="206" id="dhQ-zE-c53"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kvc-VX-MPT" kind="showDetail" id="aM5-aj-W82"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="Background" backIndicatorTransitionMaskImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-tY-wFx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.71077838556486128" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="W7L-Re-t2e">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" id="zH8-1o-PQN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8V3-QJ-9wI">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="MUNSA XX"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-x1-zRg">
                                <rect key="frame" x="346" y="137" width="210" height="84"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="S9f-WY-Ial"/>
                                    <constraint firstAttribute="width" secondItem="b5J-x1-zRg" secondAttribute="height" multiplier="5:2" id="xIU-P7-COa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L6o-G1-RfK" kind="showDetail" id="wGK-rT-gw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-bi-oYw">
                                <rect key="frame" x="225" y="502" width="452" height="84"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="GCV-Er-lrT"/>
                                    <constraint firstAttribute="width" constant="452" id="j2f-6n-gcm"/>
                                    <constraint firstAttribute="width" secondItem="xIb-bi-oYw" secondAttribute="height" multiplier="113:21" id="jCg-5B-99r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="Additional">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4jH-c4-Z01" kind="showDetail" id="9ZC-Db-gFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iMd-Ge-GdF" secondAttribute="bottom" constant="197" id="0lw-NJ-b2Q"/>
                            <constraint firstAttribute="trailing" secondItem="YrL-tY-wFx" secondAttribute="trailing" id="3UZ-Ze-0ue"/>
                            <constraint firstItem="SGN-Z9-eGw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="BmZ-ff-APB"/>
                            <constraint firstItem="YrL-tY-wFx" firstAttribute="top" secondItem="xY3-JO-kRt" secondAttribute="bottom" id="FBJ-co-CgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xIb-bi-oYw" secondAttribute="trailing" constant="-97" id="G4X-ip-ZDv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xIb-bi-oYw" secondAttribute="bottom" constant="13" id="HYE-hw-kaf"/>
                            <constraint firstItem="xY3-JO-kRt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pis-nt-F0C"/>
                            <constraint firstItem="xY3-JO-kRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rxq-eF-N6q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SGN-Z9-eGw" secondAttribute="bottom" constant="-14" id="SAZ-Nt-htk"/>
                            <constraint firstItem="b5J-x1-zRg" firstAttribute="top" secondItem="YrL-tY-wFx" secondAttribute="bottom" constant="93" id="aAP-v8-OYJ"/>
                            <constraint firstItem="iMd-Ge-GdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-44" id="c7D-wu-SAV"/>
                            <constraint firstItem="SGN-Z9-eGw" firstAttribute="leading" secondItem="YrL-tY-wFx" secondAttribute="leading" id="h6N-mw-PDE"/>
                            <constraint firstItem="YrL-tY-wFx" firstAttribute="top" secondItem="xY3-JO-kRt" secondAttribute="top" id="qsU-u7-z5c"/>
                            <constraint firstItem="YrL-tY-wFx" firstAttribute="leading" secondItem="xY3-JO-kRt" secondAttribute="trailing" id="r34-XQ-33P"/>
                            <constraint firstItem="b5J-x1-zRg" firstAttribute="centerX" secondItem="xIb-bi-oYw" secondAttribute="centerX" id="wQ3-eW-k63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGN-Z9-eGw" secondAttribute="trailing" constant="-37" id="zvD-Di-GYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="munsaXX" destination="8V3-QJ-9wI" id="cUx-ea-45z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lb6-MQ-UmV"/>
            </objects>
            <point key="canvasLocation" x="373" y="468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qmd-gE-Gqg">
            <objects>
                <viewController id="Kvc-VX-MPT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDB-Yz-sX9"/>
                        <viewControllerLayoutGuide type="bottom" id="iB8-Zs-JLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drf-hQ-04L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-Ve-rY5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="gXv-sG-J0e">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="daP-Hv-ExA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <webView contentMode="redraw" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-JC-Kbb">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2eZ-JC-Kbb" firstAttribute="bottom" secondItem="iB8-Zs-JLy" secondAttribute="top" id="BPw-f8-c10"/>
                            <constraint firstAttribute="trailing" secondItem="2eZ-JC-Kbb" secondAttribute="trailing" id="f9f-jl-Gfl"/>
                            <constraint firstItem="2eZ-JC-Kbb" firstAttribute="top" secondItem="ePX-Ve-rY5" secondAttribute="bottom" id="fIz-sQ-kIi"/>
                            <constraint firstItem="2eZ-JC-Kbb" firstAttribute="leading" secondItem="drf-hQ-04L" secondAttribute="leading" id="jW7-Pt-ZIA"/>
                            <constraint firstItem="2eZ-JC-Kbb" firstAttribute="trailing" secondItem="ePX-Ve-rY5" secondAttribute="trailing" id="r41-b3-WHq"/>
                            <constraint firstItem="2eZ-JC-Kbb" firstAttribute="leading" secondItem="ePX-Ve-rY5" secondAttribute="leading" id="xJJ-Gy-CGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8m-7I-boN"/>
                    <connections>
                        <outlet property="map" destination="2eZ-JC-Kbb" id="4iw-WM-rlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7p-3F-RMm" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cWw-zX-t36"/>
            </objects>
            <point key="canvasLocation" x="1072" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ma2-UP-Rxo">
            <objects>
                <viewController id="4jH-c4-Z01" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKG-GK-GwO"/>
                        <viewControllerLayoutGuide type="bottom" id="a4X-9z-TMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2o6-4M-FHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-ll-Tsc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="LBD-kT-dn9">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="97s-Ny-Igx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <webView contentMode="redraw" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-dM-dmK">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v9F-dM-dmK" secondAttribute="trailing" id="2Kk-pz-uq6"/>
                            <constraint firstItem="v9F-dM-dmK" firstAttribute="bottom" secondItem="a4X-9z-TMb" secondAttribute="top" id="9KC-OQ-hK4"/>
                            <constraint firstItem="v9F-dM-dmK" firstAttribute="leading" secondItem="2o6-4M-FHi" secondAttribute="leading" id="FPe-j0-Mql"/>
                            <constraint firstItem="v9F-dM-dmK" firstAttribute="top" secondItem="GmT-ll-Tsc" secondAttribute="bottom" id="KOq-Vh-9yL"/>
                            <constraint firstItem="v9F-dM-dmK" firstAttribute="leading" secondItem="GmT-ll-Tsc" secondAttribute="leading" id="LYO-dg-Qvu"/>
                            <constraint firstItem="v9F-dM-dmK" firstAttribute="trailing" secondItem="GmT-ll-Tsc" secondAttribute="trailing" id="zF7-nv-s1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2x-VW-Kkr"/>
                    <connections>
                        <outlet property="add" destination="v9F-dM-dmK" id="c2c-Qf-DUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hG-PA-6pL" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="O5F-OP-4Kp"/>
            </objects>
            <point key="canvasLocation" x="436" y="1242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B6z-09-gz6">
            <objects>
                <viewController id="L6o-G1-RfK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzZ-wo-kQV"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1v-ZY-fCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtO-OT-jKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-M3-VOI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="9Q9-HL-f0b">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="XSU-fg-mJR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-oP-XUA">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wjx-oP-XUA" firstAttribute="leading" secondItem="dtO-OT-jKF" secondAttribute="leading" id="1i8-7b-VRQ"/>
                            <constraint firstItem="Wjx-oP-XUA" firstAttribute="top" secondItem="m9B-M3-VOI" secondAttribute="bottom" id="2XP-WM-1To"/>
                            <constraint firstItem="Wjx-oP-XUA" firstAttribute="bottom" secondItem="Q1v-ZY-fCM" secondAttribute="top" id="B8N-HJ-Ehi"/>
                            <constraint firstItem="Wjx-oP-XUA" firstAttribute="trailing" secondItem="m9B-M3-VOI" secondAttribute="trailing" id="Dej-2K-Lzp"/>
                            <constraint firstAttribute="trailing" secondItem="Wjx-oP-XUA" secondAttribute="trailing" id="M8u-Q7-C5o"/>
                            <constraint firstItem="Wjx-oP-XUA" firstAttribute="leading" secondItem="m9B-M3-VOI" secondAttribute="leading" id="kBE-gh-Zrw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vr-Es-V5F"/>
                    <connections>
                        <outlet property="add" destination="Wjx-oP-XUA" id="pLm-cl-gAD"/>
                        <outlet property="sched" destination="Wjx-oP-XUA" id="KAz-m1-INU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrB-qs-IdX" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oGw-gb-V7H"/>
            </objects>
            <point key="canvasLocation" x="-331" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="920"/>
        <image name="Image" width="66" height="66"/>
        <image name="background2.0" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="daP-Hv-ExA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
